<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llCharField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCharField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFloatWindow"
            android:text="@string/char_field" />

        <ImageView
            android:id="@+id/ivCharField"
            android:contentDescription="@string/stub"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:src="@drawable/android"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bCharField"
            style="@style/StyleButtonFloatWindow"
            android:background="@drawable/background_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_area"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrefixField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCharField">

        <TextView
            android:id="@+id/tvPrefixField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFloatWindow"
            android:text="@string/prefix_field" />

        <ImageView
            android:id="@+id/ivPrefixField"
            android:contentDescription="@string/stub"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:src="@drawable/android"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bPrefixField"
            style="@style/StyleButtonFloatWindow"
            android:background="@drawable/background_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_area"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFirstField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPrefixField">

        <TextView
            android:id="@+id/tvFirstField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFloatWindow"
            android:text="@string/first_field" />

        <ImageView
            android:id="@+id/ivFirstField"
            android:contentDescription="@string/stub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/android"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bFirstField"
            style="@style/StyleButtonFloatWindow"
            android:background="@drawable/background_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_area"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSecondField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFirstField">

        <TextView
            android:id="@+id/tvSecondField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFloatWindow"
            android:text="@string/second_field" />

        <ImageView
            android:id="@+id/ivSecondField"
            android:contentDescription="@string/stub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/android"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bSecondField"
            style="@style/StyleButtonFloatWindow"
            android:background="@drawable/background_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_area"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThirdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSecondField">

        <TextView
            android:id="@+id/tvThirdField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFloatWindow"
            android:text="@string/third_field" />

        <ImageView
            android:id="@+id/ivThirdField"
            android:contentDescription="@string/stub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/android"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bThirdField"
            style="@style/StyleButtonFloatWindow"
            android:background="@drawable/background_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_area"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFourField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llThirdField">

        <TextView
            android:id="@+id/tvFourField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFloatWindow"
            android:text="@string/four_field" />

        <ImageView
            android:id="@+id/ivFourField"
            android:contentDescription="@string/stub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@drawable/android"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bFourField"
            style="@style/StyleButtonFloatWindow"
            android:background="@drawable/background_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_area"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bReturn"
        style="@style/StyleButtonFloatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_green"
        android:text="@string/take_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>